# homework-1-dikkulah

./: CEVAPLAR.md  CollectionFramework.md  MavenÇıktısı.md  README.md  deneme.java  pom.xml
src/main/java/: Main.java
src/main/java/Model/: BaseEntity.java  Customer.java  Fruit.java  Identifier.java  Meat.java  Order.java  Person.java  Product.java
src/main/java/Service/: CustomerImp.java  CustomerService.java  OrderImp.java  OrderService.java
